[Interface]
PrivateKey = YGOS+2ZNMVSMO6dxhQ61vsN7LLlAfZ7pyEY9NfVImEE=
# Address = 10.8.0.3/24
ListenPort = 51822
FwMark = 22

[Peer]
PublicKey = XxftDUh2n978E0H3bZgUUCEcOLr7WHMw21Sk8RaVtCw=
Endpoint = 11.0.0.1:51820
AllowedIPs = 10.0.0.0/24
