[Interface]
PrivateKey = WFsGX6aCz+4EsZIyl02lR5wPlUMsstUK8ON0zm5QJVY=
# Address = 10.8.0.1/24
ListenPort = 51820


[Peer]
PublicKey = seeRhNCjrxrx/9zGDYHDZtZpX7vN1DR8adYB1loVBDk=
Endpoint = 11.0.0.2:51821
AllowedIPs = 10.0.0.0/24

[Peer]
PublicKey = GKWPRXjYIKDSWQQg7vUhnCOAFsOBBNOTtVl3FKHOUy8=
Endpoint = 11.0.0.3:51822
AllowedIPs = 10.0.0.0/24

